
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
}

nav ul {
    list-style-type: none;
    display: none;
}

nav ul a {
    display: block;
    background: #effcef;

    font-size: 17px;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 2s ease, background 2s ease, padding 2s ease;
}

nav ul a:hover {
    background: #bcb8b1;
    color: #F4F3EE;
    padding-left: 30px;
}

.nav-container img {
    width: 120px;
    align-self: center;
}

.nav-container {
    padding: 0 20px;
    background: #effcef;
    border-bottom: 3px solid #c7f0db;
    display: flex;
    justify-content: space-between;
}

.bar {
    width: 30px;
    height: 3px;
    margin: 7px;
    background: #c7f0db;
}

.btn {
    padding: 2px;
    display: inline-block;
    border: 2px solid #c7f0db;
    align-self: center;
}

@media screen and (min-width:776px) {
    .nav-container {
        display: none;
    }

    nav ul {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;

        background: #effcef;
    }

    nav ul a {
        background: transparent;
    }

    nav ul a:hover {
        background: transparent;
        padding-left: 20px;
        color: gray;
    }
}


.container {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../static/image/ocean.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    min-height: 180vh;
    min-width: 100vw;
    display: grid;
    grid-template-rows: 20% 70% 10%;
    grid-auto-columns: 500px . 200px;
    grid-template-areas:
        "ti ti ti"
        "co co au"
        "fo fo fo"
}

.container .content1 p {
    font-size: 20px;
    line-height: 50px;
    text-indent: 50px;
}

.content1 {
    display: flex;
    flex-direction: column;
    /*
    align-items: center;
    justify-content: flex-end;
*/
}

.content1 button {
    font-size: 18px;
    text-align: ;
    width: 180px;
    height: 40px;
    padding: 5px;
    margin-top: 40px;
    border: 3px solid black;
    border-radius: 10px;
    align-items: center;

}

.card {
    display: flex;
    flex-direction: column;
}

.author .footer-icons {
    text-align: center;
    justify-content: flex-end;
}

.author .footer-icons a {
    font-size: 15px;
    margin-bottom: 0;
    color: black;
    background-color: rgba(255, 255, 255, 0.0);

}

.content1 {
    grid-area: co;
    margin: 0 40px;
    text-align: stretch;
}

.author {
    grid-area: au;
}


.card h4 {
    font-size: 25px;
    font-weight: 1000;
    text-align: center;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    height: 420px;
    width: 260px;
    transition: 0.3s;
    margin-right: 20px;
}

.card .content {
    line-height: 40px;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
}

.card img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 0px;
    object-fit: cover;

}

.footer {
    grid-area: fo;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.title {
    grid-area: ti;
    display: grid;
    text-transform: capitalize;
    grid-template-rows: 1fr 1fr;
}

.title h1 {
    padding-top: 80px;
    text-align: center;
    font-size: 40px;

}

.title blockquote {
    font-size: 20px;
    font-style: italic;
    text-align: end;
    margin-right: 20px;
}


.footer-icons a {
    display: inline-block;
    font-size: 20px;
    margin: 0 10px 20px 10px;
    padding: 2px 6px;
    border-radius: 5px;
    background: lightblue;
    color: white;
}

.footer p {
    font-size: 16px;

}



@media screen and (max-width:776px) {
    .container {
        display: grid;
        min-height: 100%;
        grid-template-rows: 10% 60% auto 180px;
        grid-template-areas:
            "ti"
            "co"
            "au"
            "fo"
    }

    .title {
        grid-area: ti;
    }

    .author {
        grid-area: au;
        display: grid;
        justify-content: center;
        align-content: center;
    }


    .footer {
        grid-area: fo;
        padding-top: 50px;
        align-items: end;
    }

    .content1 {
        grid-area: co;
        overflow: scroll;
    }
}
}
