@import 'subscribe.css';
@import 'footer.css';
@import url('mobstyle.css');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
}

nav ul {
    list-style-type: none;
    display: none;
}

nav ul a {
    display: block;
    background: #effcef;

    font-size: 17px;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 2s ease, background 2s ease, padding 2s ease;
}

nav ul a:hover {
    background: #bcb8b1;
    color: #F4F3EE;
    padding-left: 30px;
}

.nav-container img {
    width: 120px;
    align-self: center;
}

.nav-container {
    padding: 0 20px;
    background: #effcef;
    border-bottom: 3px solid #c7f0db;
    display: flex;
    justify-content: space-between;
}

.bar {
    width: 30px;
    height: 3px;
    margin: 7px;
    background: #c7f0db;
}

.btn {
    padding: 2px;
    display: inline-block;
    border: 2px solid #c7f0db;
    align-self: center;
}

header {
    min-height: 65vh;
    min-width: 98vw;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../static/image/ocean.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

nav {
    flex: 0 0 auto;
}

.banner {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
    padding: 50px 0 0 0;
}

.banner img {
    width: 300px;
}

.banner h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: #fcf5b0;
}

.banner h3 {
    text-transform: capitalize;
    font-size: 20px;
    color: #777575;
    padding: 10px 0;
}

.banner-icons {
    padding: 20px;
}

.banner-icons a {
    display: inline-block;
    padding: 0 10px;
    transition: color 1s ease, transform 1s ease;
}

.banner-icons a:hover {
    color: gray;
    transform: translateY(-5px);
}

nav {
    position: fixed;
    width: 100%;
    z-index: 10;
}

@media only screen and (min-width:776px) {
    .nav-container {
        display: none;
    }

    nav ul {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;

        background: #effcef;
    }

    nav ul a {
        background: transparent;
    }

    nav ul a:hover {
        background: transparent;
        padding-left: 20px;
        color: gray;
    }
}


/*#########blogs############*/

.blog-container img {
    display: block;
    width: 300px;
    height: 300px;
    align-self: center;
    margin-bottom: 40px;
}

.blog-container {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../static/image/ocean.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
}

.blog-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;
}

card h4 {
    font-size: 20px;
    text-align: justify;
}

card button {
    text-align: center;
    font-size: 20px;
    border-radius: 6px;
    padding: 2px 0;
    transform: translate(190%, -10%);
    color: grey;
}

card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

card:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
}


@media screen and (max-width:576px) {
    .blog-center {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:576px) and (max-width: 876px) {
    .blog-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }

}

/*#########placess###########*/

.places {
    background: #effcef;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../static/image/ocean.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
}

.title h2 {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #e9b2bc;
}

.place-underline {
    background: #d45d79;
    width: 120px;
    height: 4px;
    margin: 5px auto;
}

.title {
    padding: 30px 0;
}

.place {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    overflow: hidden;
}

.place {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}

.places img {
    width: 100%;
    height: 100%;
    display: flex;
    transition: opacity 2s ease, transform 2s ease;
}

.places img:hover {
    opacity: 0.3;
    cursor: pointer;
    transform: scale(1.3);
}

@media screen and (min-width:996px) {
    .place {
        flex: 0 0 calc(33.3333%);
    }
}